{
  "expo": {
    "name": "Costella",
    "slug": "Costella",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.chintan.costella",
      "permissions": [],
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "splash": {
        "mdpi": "./assets/Costella.png",
        "hdpi": "./assets/Costella.png",
        "xhdpi": "./assets/Costella.png",
        "xxhdpi": "./assets/Costella.png",
        "xxxhdpi": "./assets/Costella.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "costellaapp",
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    }
  }
}